# Learning-Management-System

./: README.md  docker-compose.yml  pom.xml
server/: Dockerfile  README.md  docker-compose.yml  pom.xml
server/src/main/java/fci/swe/advanced_software/: AdvancedSoftwareApplication.java
server/src/main/java/fci/swe/advanced_software/config/: AsyncConfig.java  AuthenticationManagerConfig.java  DataLoader.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/fci/swe/advanced_software/controllers/: GlobalExceptionHandler.java  HealthCheckController.java  NotificationsController.java  StudentController.java
server/src/main/java/fci/swe/advanced_software/controllers/assessments/: AnswerController.java  AssignmentController.java  AttemptController.java  FeedbackController.java  QuestionController.java  QuizController.java  SubmissionController.java
server/src/main/java/fci/swe/advanced_software/controllers/auth/: AuthController.java
server/src/main/java/fci/swe/advanced_software/controllers/course/: AnnouncementController.java  CourseController.java  LessonController.java  MediaController.java
server/src/main/java/fci/swe/advanced_software/controllers/users/: InstructorController.java  StudentController.java  StudentCoursesController.java
server/src/main/java/fci/swe/advanced_software/dtos/: NotificationDto.java  NotificationRequestDto.java  Response.java  StudentDto.java
server/src/main/java/fci/swe/advanced_software/dtos/assessments/: AssignmentRequestDto.java  AssignmentResponseDto.java  AttemptRequestDto.java  AttemptResponseDto.java  QuestionAssessmentDto.java  QuestionRequestDto.java  QuestionResponseDto.java
server/src/main/java/fci/swe/advanced_software/dtos/auth/: AuthDto.java  AuthResponseDto.java  RegisterDto.java
server/src/main/java/fci/swe/advanced_software/dtos/course/: AnnouncementRequestDto.java  AnnouncementResponseDto.java  AttendanceDto.java  CourseDto.java  CourseSearchDto.java  EnrollmentDto.java  LessonDto.java  MediaDto.java
server/src/main/java/fci/swe/advanced_software/dtos/users/: InstructorDto.java  StudentRequestDto.java  UserIdDto.java  UserResponseDto.java  UserUpdateDto.java
server/src/main/java/fci/swe/advanced_software/models/: AbstractEntity.java  Admin.java  Announcement.java  AnnouncementComment.java  AnnouncementMedia.java  Assignment.java  AssignmentGrade.java  Attendance.java  Course.java  Enrollment.java  Instructor.java  Lesson.java  Notification.java  ProgressTracking.java  Question.java  QuestionFeedback.java  QuestionOption.java  QuestionType.java  Quiz.java  QuizAttempt.java  QuizAttemptAnswer.java  QuizGrade.java  QuizQuestion.java  Student.java  User.java  V3__.sql
server/src/main/java/fci/swe/advanced_software/models/assessments/: Answer.java  Assessment.java  AssessmentType.java  Assignment.java  Attempt.java  AutomaticGradingSubmission.java  Feedback.java  FeedbackType.java  GradingType.java  ManualGradingSubmission.java  Question.java  QuestionType.java  Quiz.java  Submission.java
server/src/main/java/fci/swe/advanced_software/models/courses/: Announcement.java  AnnouncementComment.java  Attendance.java  Comment.java  Course.java  Enrollment.java  Lesson.java  Media.java
server/src/main/java/fci/swe/advanced_software/models/users/: AbstractUser.java  Admin.java  Instructor.java  Role.java  Roles.java  Student.java
server/src/main/java/fci/swe/advanced_software/repositories/: AbstractEntityRepository.java  NotificationRepository.java
server/src/main/java/fci/swe/advanced_software/repositories/assessments/: AnswerRepository.java  AssessmentRepository.java  AssignmentRepository.java  AttemptRepository.java  AutomaticGradingSubmissionRepository.java  FeedbackRepository.java  ManualGradingSubmissionRepository.java  QuestionRepository.java  QuizRepository.java  SubmissionRepository.java
server/src/main/java/fci/swe/advanced_software/repositories/auth/: RoleRepository.java
server/src/main/java/fci/swe/advanced_software/repositories/course/: AnnouncementCommentRepository.java  AnnouncementRepository.java  AttendanceRepository.java  CommentRepository.java  CourseRepository.java  CourseSearchRepository.java  EnrollmentRepository.java  LessonRepository.java  MediaRepository.java
server/src/main/java/fci/swe/advanced_software/repositories/users/: AbstractUserRepository.java  AdminRepository.java  InstructorRepository.java  StudentRepository.java
server/src/main/java/fci/swe/advanced_software/security/: JwtAuthentication.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenFilter.java  SecurityAuthenticationFilter.java
server/src/main/java/fci/swe/advanced_software/services/: INotificationsService.java  NotificationsService.java
server/src/main/java/fci/swe/advanced_software/services/assessments/: AnswerService.java  AssignmentService.java  AttemptService.java  FeedbackService.java  IAnswerService.java  IAssignmentService.java  IAttemptService.java  IFeedbackService.java  IQuestionService.java  ISubmissionService.java  QuestionService.java  (+1 more)
server/src/main/java/fci/swe/advanced_software/utils/: AuthUtils.java  Constants.java  HashMapJsonConverter.java  Helper.java  RepositoryUtils.java  ResponseEntityBuilder.java
server/src/main/resources/: application-db-cloud.yml  application-db-docker.yml  application-test.yml  application.yml  courses-index-settings.json
server/src/main/resources/db/migration/: V10__rename-comments-tbl.sql  V11__create-index-on-enrollment.sql  V1__init-database.sql  V2__add-role.sql  V2__modify-assessment.sql  V3__add-feedback-to-attempt.sql  V4__add-course-to-feedback.sql  V5__add-course-to-attendance.sql  V6__update-question.sql  V7__rename-submission-to-answer.sql  V8__add-join-table-assessment-question.sql  V9__add-role-to-user.sql
server/src/test/java/fci/swe/advanced_software/: AdvancedSoftwareApplicationTests.java
server/src/test/java/fci/swe/advanced_software/controllers/: StudentAnnouncementControllerTest.java  StudentAssignmentControllerTest.java
(+183 files in other folders)
